{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "",
    "Key": "",
    "ChatDeployment": "",
    "EmbeddingsDeployment": ""
  },
  "Speech": {
    "Key": "",
    "Region": "",
    "EndpointId": "",
    "VoiceName": ""
  },
  "ConnectionStrings": {
    "AzureOpenAI": ""
  }
}
